{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 294795192,
      "isDeleted": false,
      "id": "Fp6ajQl-SBGMwHGO9UmLP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.5716552734375,
      "y": 61.509307625833515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 2066946744,
      "groupIds": [
        "bPWrtLlz5t6hS6jE_3OIA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 832061384,
      "isDeleted": false,
      "id": "BhDY7OMiTcTqozN52Ja6S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.65165618245,
      "y": 61.50718001561526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 1819214776,
      "groupIds": [
        "bPWrtLlz5t6hS6jE_3OIA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 48398520,
      "isDeleted": false,
      "id": "X6B76Unxn3bs4LrPOVxom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.4716885813768,
      "y": 61.50600710228983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 4574392,
      "groupIds": [
        "bPWrtLlz5t6hS6jE_3OIA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 1930233544,
      "isDeleted": false,
      "id": "2PHsfy4Cmze8XxekFWciK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.5516894903892,
      "y": 61.503879492071576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 1616606648,
      "groupIds": [
        "bPWrtLlz5t6hS6jE_3OIA"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "-zODsLqckx6tpiZy2U680",
          "type": "arrow"
        }
      ],
      "updated": 1673179019181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 1430366648,
      "isDeleted": false,
      "id": "2BaGSWWxVi_DO0yS_rWXy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.5247643474079,
      "y": 61.509189425265845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 1641283256,
      "groupIds": [
        "bPWrtLlz5t6hS6jE_3OIA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 847,
      "versionNonce": 1481698760,
      "isDeleted": false,
      "id": "SNhRYk4D1fnorjITfYG3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.6047652564205,
      "y": 61.50706181504759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 357787576,
      "groupIds": [
        "bPWrtLlz5t6hS6jE_3OIA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 1137947320,
      "isDeleted": false,
      "id": "Ho_ppSnosgPKTLQ42e7rK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.4247976553472,
      "y": 61.50588890172216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 1459466424,
      "groupIds": [
        "bPWrtLlz5t6hS6jE_3OIA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 930,
      "versionNonce": 1518335176,
      "isDeleted": false,
      "id": "uQ22wjFY7lOR5mzJC4RgU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.5047985643597,
      "y": 61.503761291503906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 1584847288,
      "groupIds": [
        "bPWrtLlz5t6hS6jE_3OIA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1451999603,
      "isDeleted": false,
      "id": "s3kmwqhOmdtDPF5X3UHuG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.41729736328125,
      "y": 63.80785369873047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 23,
      "seed": 1710255288,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678203447184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1 byte",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 byte"
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1865817032,
      "isDeleted": false,
      "id": "U-C-fmDBiiGqRtzryc-x2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.313720703125,
      "y": 184.59365058237648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 1759637960,
      "groupIds": [
        "JJgi141QnCvYTstd3xuxH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 1537238200,
      "isDeleted": false,
      "id": "LXfhrp_GDOwstRvlc16vn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.3937216121375,
      "y": 184.59152297215823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 978352328,
      "groupIds": [
        "JJgi141QnCvYTstd3xuxH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 2022662856,
      "isDeleted": false,
      "id": "L_dinFX9XjzkfnHpU4pYe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.2137540110643,
      "y": 184.5903500588328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 173416392,
      "groupIds": [
        "JJgi141QnCvYTstd3xuxH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 614665656,
      "isDeleted": false,
      "id": "5H8NnBycKCXIP6R7wZ43X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.2937549200767,
      "y": 184.58822244861454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 957277896,
      "groupIds": [
        "JJgi141QnCvYTstd3xuxH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 891800008,
      "isDeleted": false,
      "id": "fyyrkotpOyYbyfdcqrU2h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.2668297770954,
      "y": 184.5935323818088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 1125567944,
      "groupIds": [
        "JJgi141QnCvYTstd3xuxH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 1768462008,
      "isDeleted": false,
      "id": "jNfvpoIJwGLP5JmTc0Ope",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.346830686108,
      "y": 184.59140477159056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 831116488,
      "groupIds": [
        "JJgi141QnCvYTstd3xuxH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 807096520,
      "isDeleted": false,
      "id": "G_pJxZ2-GqTmj8xzkY1JT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.1668630850347,
      "y": 184.59023185826513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 168033224,
      "groupIds": [
        "JJgi141QnCvYTstd3xuxH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 1855258552,
      "isDeleted": false,
      "id": "5cAZhQ0M3VoC9DGlNBfQ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.2468639940472,
      "y": 184.58810424804688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 1050755784,
      "groupIds": [
        "JJgi141QnCvYTstd3xuxH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 822474696,
      "isDeleted": false,
      "id": "2DJqjfoPskHZI2RoBiix1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.3074340820312,
      "y": 213.0984418421421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 503163336,
      "groupIds": [
        "kcVtYpLGJTfpgSHlgcSdP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 1145850040,
      "isDeleted": false,
      "id": "97wwfUruWG5iJ758vhKtf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.3874349910437,
      "y": 213.09631423192386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 1127559368,
      "groupIds": [
        "kcVtYpLGJTfpgSHlgcSdP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019182,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 738442952,
      "isDeleted": false,
      "id": "f91o68zdnxriXWyvtuYpg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.2074673899706,
      "y": 213.09514131859842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 98817992,
      "groupIds": [
        "kcVtYpLGJTfpgSHlgcSdP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019182,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 1446146488,
      "isDeleted": false,
      "id": "A5kIpslQYcd3bEE7GSYFI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.287468298983,
      "y": 213.09301370838017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 1780850376,
      "groupIds": [
        "kcVtYpLGJTfpgSHlgcSdP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019182,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 833660360,
      "isDeleted": false,
      "id": "pvWivoZasrxPggaaDD2wS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.2605431560016,
      "y": 213.09832364157444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 278300104,
      "groupIds": [
        "kcVtYpLGJTfpgSHlgcSdP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019182,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 2070641336,
      "isDeleted": false,
      "id": "kv2k50TeQ6ZIFM5KVylKe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.3405440650142,
      "y": 213.0961960313562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 642944200,
      "groupIds": [
        "kcVtYpLGJTfpgSHlgcSdP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019182,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 1596501192,
      "isDeleted": false,
      "id": "N2HQ5ByzOA_UfkEmEsUBz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.160576463941,
      "y": 213.09502311803075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 1425388488,
      "groupIds": [
        "kcVtYpLGJTfpgSHlgcSdP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019182,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 110846904,
      "isDeleted": false,
      "id": "4CGUqqUS_hjuHnd2oR9wD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.2405773729535,
      "y": 213.0928955078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 849083080,
      "groupIds": [
        "kcVtYpLGJTfpgSHlgcSdP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019182,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 1309135816,
      "isDeleted": false,
      "id": "KGcQb_DTqyYEsUeb80-jv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.3135986328125,
      "y": 241.34889960581398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 836854216,
      "groupIds": [
        "rFmF1eGYAgzphQYUNsz3T"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019182,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 1441148088,
      "isDeleted": false,
      "id": "KoQGEbljZAxvTYhk6F9Pj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.393599541825,
      "y": 241.34677199559576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 300017864,
      "groupIds": [
        "rFmF1eGYAgzphQYUNsz3T"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019182,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 74062536,
      "isDeleted": false,
      "id": "sLPTqPvN1QZ1E-AC9JeS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.2136319407518,
      "y": 241.34559908227027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 1312395208,
      "groupIds": [
        "rFmF1eGYAgzphQYUNsz3T"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019182,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 1659884984,
      "isDeleted": false,
      "id": "G71-DoW-zRrq7x9icfTRG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.2936328497642,
      "y": 241.34347147205204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 251942600,
      "groupIds": [
        "rFmF1eGYAgzphQYUNsz3T"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019182,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 1693155784,
      "isDeleted": false,
      "id": "GLkiZBiq-51RU_9U5NNsY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.2667077067829,
      "y": 241.3487814052463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 417217992,
      "groupIds": [
        "rFmF1eGYAgzphQYUNsz3T"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019182,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 1390173880,
      "isDeleted": false,
      "id": "G9UronjzaqedQXR7_vVjR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.3467086157955,
      "y": 241.34665379502803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 1021527240,
      "groupIds": [
        "rFmF1eGYAgzphQYUNsz3T"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019182,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 514328776,
      "isDeleted": false,
      "id": "b50Ioofrz820BZ82Okoax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.1667410147222,
      "y": 241.34548088170266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 1219455944,
      "groupIds": [
        "rFmF1eGYAgzphQYUNsz3T"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019182,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 867,
      "versionNonce": 105891768,
      "isDeleted": false,
      "id": "yn75XrlJqz6_hUq8djxUn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.2467419237347,
      "y": 241.34335327148438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 1985917640,
      "groupIds": [
        "rFmF1eGYAgzphQYUNsz3T"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019182,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 490450888,
      "isDeleted": false,
      "id": "NNhJNAwajf-_0v6iJ05S2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.313720703125,
      "y": 268.87667060190773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 1552751048,
      "groupIds": [
        "Yt4Pc3yw8_EMP4k2oTq1H"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "kReaDCUxCoH73Ge0JEoKV",
          "type": "arrow"
        }
      ],
      "updated": 1673179019182,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 780,
      "versionNonce": 695079096,
      "isDeleted": false,
      "id": "ZvFsqlf4dhQJva4cqrSa-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.3937216121375,
      "y": 268.8745429916895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 1582735560,
      "groupIds": [
        "Yt4Pc3yw8_EMP4k2oTq1H"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019182,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 2026010312,
      "isDeleted": false,
      "id": "MfYclYwj472krvxzv7McF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.2137540110643,
      "y": 268.873370078364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 458704840,
      "groupIds": [
        "Yt4Pc3yw8_EMP4k2oTq1H"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019182,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 1138440632,
      "isDeleted": false,
      "id": "Y3HDUJpiXmTGZeFRHf4pz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.2937549200767,
      "y": 268.8712424681458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 1605045960,
      "groupIds": [
        "Yt4Pc3yw8_EMP4k2oTq1H"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019182,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 1708678600,
      "isDeleted": false,
      "id": "l-R7VF1_Ar0fVy2zQ5xJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.2668297770954,
      "y": 268.87655240134006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 334362056,
      "groupIds": [
        "Yt4Pc3yw8_EMP4k2oTq1H"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019182,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 840,
      "versionNonce": 1220231864,
      "isDeleted": false,
      "id": "Nv73KvCYSn5E_1p6GvNV4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.346830686108,
      "y": 268.8744247911218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 758906056,
      "groupIds": [
        "Yt4Pc3yw8_EMP4k2oTq1H"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019182,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 630809800,
      "isDeleted": false,
      "id": "Q35cWwDGGpSaUpfmkQBs8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.1668630850347,
      "y": 268.8732518777964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 489759688,
      "groupIds": [
        "Yt4Pc3yw8_EMP4k2oTq1H"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019183,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 923,
      "versionNonce": 649210808,
      "isDeleted": false,
      "id": "4RSRC4x22zNiqiOExTrZo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.2468639940472,
      "y": 268.8711242675781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 1105816264,
      "groupIds": [
        "Yt4Pc3yw8_EMP4k2oTq1H"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019183,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 1973521352,
      "isDeleted": false,
      "id": "bt9PuFnJNL6m_GwYZDQdz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.313232421875,
      "y": 296.1942365198765,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 305151688,
      "groupIds": [
        "4WfG7_7CFUCDOMOU6--Wd"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "2wYfAgsNIw2WfKTN3evFp",
          "type": "arrow"
        }
      ],
      "updated": 1673179019183,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1474557112,
      "isDeleted": false,
      "id": "ZL2BPdYHSw1damXIf9vKM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.3932333308875,
      "y": 296.19210890965826,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 508372424,
      "groupIds": [
        "4WfG7_7CFUCDOMOU6--Wd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019183,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 840392,
      "isDeleted": false,
      "id": "c6cY0Zr6v7O2P1JsDDXcv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.2132657298143,
      "y": 296.19093599633277,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 70593736,
      "groupIds": [
        "4WfG7_7CFUCDOMOU6--Wd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019183,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 1911856568,
      "isDeleted": false,
      "id": "vXs0-S5_HxZMWbnBrQQtz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.2932666388267,
      "y": 296.18880838611454,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 495211464,
      "groupIds": [
        "4WfG7_7CFUCDOMOU6--Wd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019183,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 1266104776,
      "isDeleted": false,
      "id": "j-FVwj0M9n5QL9sUzZS1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.2663414958454,
      "y": 296.1941183193088,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 810982088,
      "groupIds": [
        "4WfG7_7CFUCDOMOU6--Wd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019183,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 906503864,
      "isDeleted": false,
      "id": "U0wKwdlRnSmIxey1yE8R6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.346342404858,
      "y": 296.19199070909053,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 1598554568,
      "groupIds": [
        "4WfG7_7CFUCDOMOU6--Wd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019183,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 721207496,
      "isDeleted": false,
      "id": "8pBZs5t77b-oQahN61wZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.1663748037847,
      "y": 296.19081779576516,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 427067592,
      "groupIds": [
        "4WfG7_7CFUCDOMOU6--Wd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019183,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 549621688,
      "isDeleted": false,
      "id": "zVGvd-WS3bI47imzoi7ob",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.2463757127972,
      "y": 296.1886901855469,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 175648712,
      "groupIds": [
        "4WfG7_7CFUCDOMOU6--Wd"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "2wYfAgsNIw2WfKTN3evFp",
          "type": "arrow"
        }
      ],
      "updated": 1673179019183,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 775514056,
      "isDeleted": false,
      "id": "wKoUnAO4oZcZUbK0oN7cM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.3069458007812,
      "y": 324.6925275355015,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 175044296,
      "groupIds": [
        "vgL_2-gQsmLfjswOMvN3t"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019183,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 2051528888,
      "isDeleted": false,
      "id": "hi3m_qZsYCuVSvRbjyPX6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.3869467097937,
      "y": 324.69039992528326,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 234151368,
      "groupIds": [
        "vgL_2-gQsmLfjswOMvN3t"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019183,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 290008776,
      "isDeleted": false,
      "id": "WyhFVf6BotgXraUolP3wp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.2069791087206,
      "y": 324.68922701195777,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 371582152,
      "groupIds": [
        "vgL_2-gQsmLfjswOMvN3t"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019183,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 782,
      "versionNonce": 1715208632,
      "isDeleted": false,
      "id": "lsYK5n9yWcBKmPM6xqyj_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.286980017733,
      "y": 324.68709940173954,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 547228616,
      "groupIds": [
        "vgL_2-gQsmLfjswOMvN3t"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019183,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 751310280,
      "isDeleted": false,
      "id": "JASIzp1EN2xyzrH_RVGOn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.2600548747516,
      "y": 324.6924093349338,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 393827016,
      "groupIds": [
        "vgL_2-gQsmLfjswOMvN3t"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019183,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 1942162104,
      "isDeleted": false,
      "id": "smAtFOlXegqYLa_MkOve-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.3400557837642,
      "y": 324.69028172471553,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 1096006088,
      "groupIds": [
        "vgL_2-gQsmLfjswOMvN3t"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019183,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 1708268744,
      "isDeleted": false,
      "id": "KftZYYD6WyZxUGFw9NZZD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.160088182691,
      "y": 324.68910881139016,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 826884296,
      "groupIds": [
        "vgL_2-gQsmLfjswOMvN3t"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019183,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 763425720,
      "isDeleted": false,
      "id": "-NYjqwuXbizySCSv2u-9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.2400890917035,
      "y": 324.6869812011719,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 922085320,
      "groupIds": [
        "vgL_2-gQsmLfjswOMvN3t"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019183,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 503530440,
      "isDeleted": false,
      "id": "VwMuNuyle9y1qI35hkEzO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.3131103515625,
      "y": 353.047141793314,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 1316335304,
      "groupIds": [
        "UIhtKkZ9Q9i0VmM3bnXDj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019183,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 824,
      "versionNonce": 697941176,
      "isDeleted": false,
      "id": "VwsaCxvSB2EIm6UkKNJuB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.393111260575,
      "y": 353.04501418309576,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 275027400,
      "groupIds": [
        "UIhtKkZ9Q9i0VmM3bnXDj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019183,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 595036872,
      "isDeleted": false,
      "id": "XOknc5yOh6oo8-ezfchsF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.2131436595018,
      "y": 353.04384126977027,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 568237256,
      "groupIds": [
        "UIhtKkZ9Q9i0VmM3bnXDj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019183,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 431056312,
      "isDeleted": false,
      "id": "35OGxdeh_zztXgXB9GhRp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.2931445685142,
      "y": 353.04171365955204,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 612352968,
      "groupIds": [
        "UIhtKkZ9Q9i0VmM3bnXDj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019183,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 823,
      "versionNonce": 550171080,
      "isDeleted": false,
      "id": "Qwb-vaeOoj7itrXpvLMes",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.2662194255329,
      "y": 353.0470235927463,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 644090568,
      "groupIds": [
        "UIhtKkZ9Q9i0VmM3bnXDj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019183,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 884,
      "versionNonce": 1525411512,
      "isDeleted": false,
      "id": "qrJz_QgWfAsBUjo5Kwd8z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.3462203345455,
      "y": 353.04489598252803,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 304574920,
      "groupIds": [
        "UIhtKkZ9Q9i0VmM3bnXDj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019183,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 219773128,
      "isDeleted": false,
      "id": "jjFJBPTah722fRIkZgeN7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.1662527334722,
      "y": 353.04372306920266,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 518387912,
      "groupIds": [
        "UIhtKkZ9Q9i0VmM3bnXDj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019184,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 967,
      "versionNonce": 99440568,
      "isDeleted": false,
      "id": "b0Zp_ZX0lZjXiY4c6Yo7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.2462536424847,
      "y": 353.0415954589844,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 1077649352,
      "groupIds": [
        "UIhtKkZ9Q9i0VmM3bnXDj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019184,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 469704648,
      "isDeleted": false,
      "id": "mXA9v9q-_4NLJZR2in2fG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.313232421875,
      "y": 380.57491278940773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 269087176,
      "groupIds": [
        "Cw0gt_dKjLOAXOmxnC4fJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019184,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 881,
      "versionNonce": 2128191672,
      "isDeleted": false,
      "id": "k-za-GTCwn5Ldi0nBCKnF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.3932333308875,
      "y": 380.5727851791895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 1014528200,
      "groupIds": [
        "Cw0gt_dKjLOAXOmxnC4fJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019184,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 903,
      "versionNonce": 764929736,
      "isDeleted": false,
      "id": "TZofUCqPf-Htt66_Nl7c5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.2132657298143,
      "y": 380.571612265864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 125706184,
      "groupIds": [
        "Cw0gt_dKjLOAXOmxnC4fJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019184,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 964,
      "versionNonce": 89442744,
      "isDeleted": false,
      "id": "xnUeZZH5hIQ3SnNq2X230",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.2932666388267,
      "y": 380.5694846556458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 1362552520,
      "groupIds": [
        "Cw0gt_dKjLOAXOmxnC4fJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019184,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 1048563144,
      "isDeleted": false,
      "id": "j4-QDV-wjAbKycou4ATOG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.2663414958454,
      "y": 380.57479458884006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 373214664,
      "groupIds": [
        "Cw0gt_dKjLOAXOmxnC4fJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019184,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 941,
      "versionNonce": 1149424312,
      "isDeleted": false,
      "id": "HBOaJOxNywocIn1KIcA1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.346342404858,
      "y": 380.5726669786218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 1605489864,
      "groupIds": [
        "Cw0gt_dKjLOAXOmxnC4fJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019184,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 963,
      "versionNonce": 1473434824,
      "isDeleted": false,
      "id": "xPl_SZMOH3W8N3gtgwNQg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.1663748037847,
      "y": 380.5714940652964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 858520520,
      "groupIds": [
        "Cw0gt_dKjLOAXOmxnC4fJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019184,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1024,
      "versionNonce": 1661451192,
      "isDeleted": false,
      "id": "XKneJQdcinOCQoMtw-Oc4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.2463757127972,
      "y": 380.5693664550781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 46744264,
      "groupIds": [
        "Cw0gt_dKjLOAXOmxnC4fJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019184,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 2133654472,
      "isDeleted": false,
      "id": "KsXeNYgFKyMzE7n21bjNG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.313720703125,
      "y": 409.45348334604836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 1707106504,
      "groupIds": [
        "0CgSkxQlFqHVhwry7MplH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019184,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 319259832,
      "isDeleted": false,
      "id": "5LXZlny1AM49MU34XDe9U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.3937216121375,
      "y": 409.45135573583013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 260638664,
      "groupIds": [
        "0CgSkxQlFqHVhwry7MplH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019184,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 648692424,
      "isDeleted": false,
      "id": "aB27PNYsOhwPPBdXwB_KZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.2137540110643,
      "y": 409.45018282250464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 1738854088,
      "groupIds": [
        "0CgSkxQlFqHVhwry7MplH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019184,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 572927416,
      "isDeleted": false,
      "id": "DCDCoJVtw_4xFQEQzeRsH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.2937549200767,
      "y": 409.4480552122864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 1991226824,
      "groupIds": [
        "0CgSkxQlFqHVhwry7MplH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019184,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 484878792,
      "isDeleted": false,
      "id": "g_QhPzctU5ThU6fo44L20",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.2668297770954,
      "y": 409.4533651454807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 1371913416,
      "groupIds": [
        "0CgSkxQlFqHVhwry7MplH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019184,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 159889080,
      "isDeleted": false,
      "id": "t6j0As4U3otnoXSvqCJWz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.346830686108,
      "y": 409.4512375352624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 176350152,
      "groupIds": [
        "0CgSkxQlFqHVhwry7MplH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019184,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 2097033416,
      "isDeleted": false,
      "id": "FtgvBEVem9af6LGSP0HVA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.1668630850347,
      "y": 409.45006462193703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 520301256,
      "groupIds": [
        "0CgSkxQlFqHVhwry7MplH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019184,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 857,
      "versionNonce": 2110791608,
      "isDeleted": false,
      "id": "6exP7kGlVJPjkW0Adeqnr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.2468639940472,
      "y": 409.44793701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 1776456136,
      "groupIds": [
        "0CgSkxQlFqHVhwry7MplH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019184,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 512546760,
      "isDeleted": false,
      "id": "KcTRCWKEoCbPwY5zOlJBf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.3074340820312,
      "y": 437.85411811167336,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 751395768,
      "groupIds": [
        "dO3xGG5e867plHJZT-1a7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019184,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 2133027000,
      "isDeleted": false,
      "id": "kXU_N05cG7bWgw7N4jiSj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.3874349910437,
      "y": 437.85199050145513,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 106179768,
      "groupIds": [
        "dO3xGG5e867plHJZT-1a7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019184,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 769,
      "versionNonce": 95329992,
      "isDeleted": false,
      "id": "YtONYDjivjgaCAssBGVXy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.2074673899706,
      "y": 437.85081758812964,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 1436407224,
      "groupIds": [
        "dO3xGG5e867plHJZT-1a7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019184,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 1764069816,
      "isDeleted": false,
      "id": "_-avtJxEQ2-JkyS0DZstL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.287468298983,
      "y": 437.8486899779114,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 1070227128,
      "groupIds": [
        "dO3xGG5e867plHJZT-1a7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019184,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 1392477640,
      "isDeleted": false,
      "id": "CxH2SwkernDbvuXyan9zC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.2605431560016,
      "y": 437.8539999111057,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 629000120,
      "groupIds": [
        "dO3xGG5e867plHJZT-1a7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019184,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 49978040,
      "isDeleted": false,
      "id": "RlocWsSej4xEHx4DAHckU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.3405440650142,
      "y": 437.8518723008874,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 853283000,
      "groupIds": [
        "dO3xGG5e867plHJZT-1a7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019184,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 865832136,
      "isDeleted": false,
      "id": "H6HCKoFZtFjeUK681lSX3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.160576463941,
      "y": 437.85069938756203,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 1871264184,
      "groupIds": [
        "dO3xGG5e867plHJZT-1a7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019184,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 256279480,
      "isDeleted": false,
      "id": "jsjdfpSrElfKXfvjlm71l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.2405773729535,
      "y": 437.84857177734375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 1319715512,
      "groupIds": [
        "dO3xGG5e867plHJZT-1a7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019184,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 1360966600,
      "isDeleted": false,
      "id": "2QkiSQPaym3bKGvhfShpf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.3135986328125,
      "y": 466.20873236948586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 757876920,
      "groupIds": [
        "xjnIwv6yLSWNRIiQTrV_i"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019184,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 1546472632,
      "isDeleted": false,
      "id": "c_HPZdRVKnfb6zs1nMtph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.393599541825,
      "y": 466.20660475926763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 588411320,
      "groupIds": [
        "xjnIwv6yLSWNRIiQTrV_i"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019185,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 893,
      "versionNonce": 1101331144,
      "isDeleted": false,
      "id": "tpc0aO6fV3srW9pgn4D5E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.2136319407518,
      "y": 466.20543184594214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 743144120,
      "groupIds": [
        "xjnIwv6yLSWNRIiQTrV_i"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019185,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 954,
      "versionNonce": 1397945784,
      "isDeleted": false,
      "id": "nKYL5aMJZIqlb57nrILUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.2936328497642,
      "y": 466.2033042357239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 461071288,
      "groupIds": [
        "xjnIwv6yLSWNRIiQTrV_i"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019185,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 870,
      "versionNonce": 2009752008,
      "isDeleted": false,
      "id": "Dn2SB2U_YhVd7pL5l7xy5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.2667077067829,
      "y": 466.2086141689182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 1321610424,
      "groupIds": [
        "xjnIwv6yLSWNRIiQTrV_i"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019185,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 931,
      "versionNonce": 165379768,
      "isDeleted": false,
      "id": "aVaZTo1A3_-2fGiXFLJpR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.3467086157955,
      "y": 466.2064865586999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 1070585272,
      "groupIds": [
        "xjnIwv6yLSWNRIiQTrV_i"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019185,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 953,
      "versionNonce": 850061512,
      "isDeleted": false,
      "id": "d5ErZQRTDhfC5tbI8oqXB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.1667410147222,
      "y": 466.20531364537453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 331112120,
      "groupIds": [
        "xjnIwv6yLSWNRIiQTrV_i"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019185,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1014,
      "versionNonce": 1349183416,
      "isDeleted": false,
      "id": "FpBOCJ8BjN4AoEIDApRQ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.2467419237347,
      "y": 466.20318603515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 724551608,
      "groupIds": [
        "xjnIwv6yLSWNRIiQTrV_i"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019185,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 889,
      "versionNonce": 1843564488,
      "isDeleted": false,
      "id": "OkVbNCJbniUqZ_mZ6Zbp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.313720703125,
      "y": 493.7365033655796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 948814776,
      "groupIds": [
        "uYMPIcUuWGzuL6WhQjlYK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019185,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 927,
      "versionNonce": 1126510776,
      "isDeleted": false,
      "id": "QNAirHPNx0H9CzIOjhlxx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.3937216121375,
      "y": 493.7343757553614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 1519160504,
      "groupIds": [
        "uYMPIcUuWGzuL6WhQjlYK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019185,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 949,
      "versionNonce": 1368217288,
      "isDeleted": false,
      "id": "K0KiUhCqzxzYNn-wx8XWe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.2137540110643,
      "y": 493.7332028420359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 1137325496,
      "groupIds": [
        "uYMPIcUuWGzuL6WhQjlYK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019185,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1010,
      "versionNonce": 1504598456,
      "isDeleted": false,
      "id": "QLlLlSOYO4bSyEBj80Uiq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.2937549200767,
      "y": 493.73107523181767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 1768603320,
      "groupIds": [
        "uYMPIcUuWGzuL6WhQjlYK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019185,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 575094216,
      "isDeleted": false,
      "id": "PRNeHBFBslVAGgm3eMXFV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.2668297770954,
      "y": 493.73638516501194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 818998712,
      "groupIds": [
        "uYMPIcUuWGzuL6WhQjlYK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019185,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 987,
      "versionNonce": 1999266488,
      "isDeleted": false,
      "id": "kxPe4W3MZOL1NcCZNujw2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.346830686108,
      "y": 493.73425755479366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 1960474296,
      "groupIds": [
        "uYMPIcUuWGzuL6WhQjlYK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019185,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1009,
      "versionNonce": 824984776,
      "isDeleted": false,
      "id": "XBXVA0ZyEfoHRq0P0DW7u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.1668630850347,
      "y": 493.7330846414683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 1143002824,
      "groupIds": [
        "uYMPIcUuWGzuL6WhQjlYK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019185,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1070,
      "versionNonce": 2050837432,
      "isDeleted": false,
      "id": "6VJeUU6XTUkqC4JC_06o3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.2468639940472,
      "y": 493.73095703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 452165304,
      "groupIds": [
        "uYMPIcUuWGzuL6WhQjlYK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019185,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 608,
      "versionNonce": 1292571832,
      "isDeleted": false,
      "id": "-zODsLqckx6tpiZy2U680",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.7729797363281,
      "y": 101.92959594726562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4600660771670846,
      "height": 31.59246826171875,
      "seed": 887529144,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673179019185,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2PHsfy4Cmze8XxekFWciK",
        "focus": 0.040818958906699156,
        "gap": 12.06367208734315
      },
      "endBinding": {
        "elementId": "YzztmKeG_RUAX03s80RWI",
        "focus": -0.17313655693158783,
        "gap": 9.275970458984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4600660771670846,
          31.59246826171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 2049016637,
      "isDeleted": false,
      "id": "YzztmKeG_RUAX03s80RWI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.2031860351562,
      "y": 142.79803466796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 36,
      "seed": 908355528,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-zODsLqckx6tpiZy2U680",
          "type": "arrow"
        }
      ],
      "updated": 1678203447186,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "computer storage",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "computer storage"
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1731018936,
      "isDeleted": false,
      "id": "bXX9dkq_ENBpmLczOJeyr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 407.55010311532556,
      "y": 331.6754839551855,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 81.51382446289062,
      "height": 26.27304077148439,
      "seed": 2127337672,
      "groupIds": [
        "cA_HLz8K3fBiP9yMczeTv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179026373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1427708691,
      "isDeleted": false,
      "id": "KJEyS1GiDMtILNTYJZqd8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.91533749032556,
      "y": 332.2608568799902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 23,
      "seed": 1267518408,
      "groupIds": [
        "cA_HLz8K3fBiP9yMczeTv"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "kReaDCUxCoH73Ge0JEoKV",
          "type": "arrow"
        }
      ],
      "updated": 1678203447186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "int age",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int age"
    },
    {
      "type": "arrow",
      "version": 698,
      "versionNonce": 1406716616,
      "isDeleted": false,
      "id": "kReaDCUxCoH73Ge0JEoKV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 454.6844904500043,
      "y": 331.0645067823339,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 110.34437917890193,
      "height": 39.826821024269066,
      "seed": 1299276488,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179038797,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KJEyS1GiDMtILNTYJZqd8",
        "focus": -0.15931906912459415,
        "gap": 1.19635009765625
      },
      "endBinding": {
        "elementId": "sit90b0cS4zlv5eDJixJP",
        "focus": -1.3332398074749576,
        "gap": 1.985136787828699
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.25444207307203,
          -39.826821024269066
        ],
        [
          110.34437917890193,
          -30.856148017685484
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 1713348808,
      "isDeleted": false,
      "id": "2wYfAgsNIw2WfKTN3evFp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.1055297851562,
      "y": 292.19813537597656,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 272.12957763671875,
      "height": 0.744720458984375,
      "seed": 860438456,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019185,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sit90b0cS4zlv5eDJixJP",
        "focus": -0.2626174224802954,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zVGvd-WS3bI47imzoi7ob",
        "focus": 1.2275086196732579,
        "gap": 3.2458343505859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          272.12957763671875,
          0.744720458984375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 549432520,
      "isDeleted": false,
      "id": "Bqxm4HZGNfnsgDtvdymOj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385.57274786511095,
      "y": 254.23054329117042,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 133.7957763671875,
      "height": 26.536926269531268,
      "seed": 205637320,
      "groupIds": [
        "UTc3Y8mL_Wx4RekXWTG7t"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179041184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 2028475293,
      "isDeleted": false,
      "id": "woH2O2BUNKYAtsNGy1Q3T",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.4172608045641,
      "y": 255.99410835464698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 23,
      "seed": 1004603064,
      "groupIds": [
        "UTc3Y8mL_Wx4RekXWTG7t"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "kReaDCUxCoH73Ge0JEoKV",
          "type": "arrow"
        }
      ],
      "updated": 1678203447186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "age's pointer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "age's pointer"
    },
    {
      "type": "ellipse",
      "version": 72,
      "versionNonce": 184821176,
      "isDeleted": false,
      "id": "sit90b0cS4zlv5eDJixJP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 559.1433715820312,
      "y": 288.5732421875,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 9.1253662109375,
      "height": 9.791717529296875,
      "seed": 904722872,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2wYfAgsNIw2WfKTN3evFp",
          "type": "arrow"
        },
        {
          "id": "kReaDCUxCoH73Ge0JEoKV",
          "type": "arrow"
        }
      ],
      "updated": 1673179038797,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 316602552,
      "isDeleted": false,
      "id": "mDGcowSdRZq1EhoJy0H5L",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.9385070800781,
      "y": 252.53768920898438,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 125.71115112304688,
      "height": 27.93023681640625,
      "seed": 1873971384,
      "groupIds": [
        "7n6CYdfhOSV-xG8-tMR0k"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 2013937843,
      "isDeleted": false,
      "id": "A-_-5ofQnpdOdP9n6fFMX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.4132690429688,
      "y": 256.41603088378906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 23,
      "seed": 1187016136,
      "groupIds": [
        "7n6CYdfhOSV-xG8-tMR0k"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "kReaDCUxCoH73Ge0JEoKV",
          "type": "arrow"
        }
      ],
      "updated": 1678203447187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "datatype size",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "datatype size"
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 1683420616,
      "isDeleted": false,
      "id": "hoeNl_dIuglU1UlJW0OfK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.215576171875,
      "y": 380.57491278940773,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 373581512,
      "groupIds": [
        "E9tcQXdnOpE2gjZ8OYQT8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019186,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 881,
      "versionNonce": 1762798264,
      "isDeleted": false,
      "id": "x9myCSQdm2UIH6S2xXjN_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.2955770808875,
      "y": 380.5727851791895,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 1570524616,
      "groupIds": [
        "E9tcQXdnOpE2gjZ8OYQT8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019186,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 903,
      "versionNonce": 142933192,
      "isDeleted": false,
      "id": "bRgihqRmv6XlTQV-SayPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.1156094798143,
      "y": 380.571612265864,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 1600083144,
      "groupIds": [
        "E9tcQXdnOpE2gjZ8OYQT8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019186,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 964,
      "versionNonce": 1810633656,
      "isDeleted": false,
      "id": "c-eFET-xGyFhX2FvvnWxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.1956103888267,
      "y": 380.5694846556458,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 1630108616,
      "groupIds": [
        "E9tcQXdnOpE2gjZ8OYQT8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019186,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 660218824,
      "isDeleted": false,
      "id": "H2vKFTjch9ohibSmAqjsl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.1686852458454,
      "y": 380.57479458884006,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 353813192,
      "groupIds": [
        "E9tcQXdnOpE2gjZ8OYQT8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019186,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 941,
      "versionNonce": 765516984,
      "isDeleted": false,
      "id": "tbpxKHrGRqTCI5LbvtOBu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.248686154858,
      "y": 380.5726669786218,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 163785160,
      "groupIds": [
        "E9tcQXdnOpE2gjZ8OYQT8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019186,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 963,
      "versionNonce": 519203528,
      "isDeleted": false,
      "id": "sg2gTDtSMXpJ4WS_Bc3CJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.0687185537847,
      "y": 380.5714940652964,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 441102536,
      "groupIds": [
        "E9tcQXdnOpE2gjZ8OYQT8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019186,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1024,
      "versionNonce": 1339327928,
      "isDeleted": false,
      "id": "5XldEnxRUMUfu8IO36kgK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.1487194627972,
      "y": 380.5693664550781,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 35.128990498140276,
      "height": 28.3620443678509,
      "seed": 1581864904,
      "groupIds": [
        "E9tcQXdnOpE2gjZ8OYQT8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673179019186,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}